{
  "name": "joomlabiblestudy/prayer",
  "description": "Prayer Request system",
  "minimum-stability": "stable",
  "license": "GPL 3.0",
  "authors": [
	{
	  "name": "Joomla Bible Study",
	  "email": "info@joomlabiblestudy.com"
	}
  ]
}